# InGameRecipeEditor

./: .gitignore  README.md  build.gradle  gradle.properties  skills-lock.json
docs/: README_ZH.md
docs/en_us/: Extensibility.md  ModAdapter.md  README.md  RecipeManagement.md  TagManagement.md
docs/templates/mod_patches/: examplemod.json
docs/templates/recipe_patches/: examplemod_cooler.json
docs/templates/templates/: fluid_chemical_schema.json  simple_item_schema.json
docs/zh_cn/: Extensibility.md  ModAdapter.md  README.md  RecipeManagement.md  TagManagement.md
src/main/java/com/github/promeg/pinyinhelper_fork/: Engine.java  ForwardLongestSelector.java  Pinyin.java  Utils.java
src/main/java/com/wzz/registerhelper/: RecipeHelper.java  RecipeHelperClient.java
src/main/java/com/wzz/registerhelper/command/: RecipeCommand.java  TagsOverviewCommand.java
src/main/java/com/wzz/registerhelper/event/: KeyInputHandler.java
src/main/java/com/wzz/registerhelper/gui/: CustomTagCreatorScreen.java  RecipeCloneWizardScreen.java  RecipeCreatorScreen.java  RecipeSelectorScreen.java  TagPreviewScreen.java  TagSelectorScreen.java
src/main/java/com/wzz/registerhelper/ingredient/: PartialNbtIngredient.java
src/main/java/com/wzz/registerhelper/init/: ModConfig.java  ModIntegrations.java  ModKeyMappings.java  ModNetwork.java
src/main/java/com/wzz/registerhelper/mixin/: RecipeManagerMixin.java  TagLoaderMixin.java
src/main/java/com/wzz/registerhelper/network/: CreateRecipeJsonPacket.java  OpenTagsOverviewPacket.java  RecipeBlacklistPacket.java
src/main/java/com/wzz/registerhelper/recipe/: CustomRecipeLoader.java  RecipeBlacklistManager.java  RecipeRequest.java  UnifiedRecipeOverrideManager.java
src/main/java/com/wzz/registerhelper/tags/: CustomTagManager.java
src/main/java/com/wzz/registerhelper/util/: KubeJsUtils.java  PinyinSearchHelper.java  RecipeUtil.java  RegisterHelper.java
src/main/java/dev/whisperlyric/ingamerecipeeditor/: InGameRecipeEditor.java  RecipeJsonCache.java  RecipeSystemInitializer.java
src/main/java/dev/whisperlyric_fork/: PlaceholderInit.java
src/main/java/dev/whisperlyric_fork/create/: CreateIntegration.java
src/main/java/dev/whisperlyric_fork/gui/: ChemicalAmountAdjustmentScreen.java  ChemicalGridSelectionScreen.java  ChemicalSelectionScreen.java  CreativeSelectionScreen.java  FluidAmountAdjustmentScreen.java  FluidGridSelectionScreen.java  FluidSelectionScreen.java  JEISelectionContainer.java  JEISelectionScreen.java  ModContainers.java  NumberAdjustmentScreen.java  PlayerInventorySelectionScreen.java  SlotSelectionScreen.java  SpecialPropertiesEditScreen.java  TagGroupSelectionScreen.java
src/main/java/dev/whisperlyric_fork/mekanism/: MekanismIntegration.java  MekanismProcessor.java
src/main/resources/: ingamerecipeeditor.mixins.json  pack.mcmeta
src/main/resources/assets/ingamerecipeeditor/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/registerhelper/lang/: en_us.json  zh_cn.json
(+147 files in other folders)
